<!DOCTYPE html>
<html><head><meta charset="utf-8"><meta content="IE=edge" http-equiv="X-UA-Compatible"><meta content="width=device-width, initial-scale=1" name="viewport"><link href="/css/main.css" rel="stylesheet" type="text/css"><title>A GitHub Username Law</title></head><body><header class="site-header"><div class="wrapper"><a class="site-title" href="/old-website/">Max Ovsiankin</a><nav class="site-nav"><a class="menu-icon" href="#"><svg viewBox="0 0 18 15">
    <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
    <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
    <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
</svg></a><div class="trigger"><a class="page-link" href="/old-website/about/">About</a></div></nav></div></header><div class="page-content"><div class="wrapper"><article class="post"><header class="post-header"><h1 class="post-title">A GitHub Username Law</h1><p class="post-meta"><time datetime="August 9, 2016">August 9, 2016</time></p></header><div class="post-content"><p>The function that maps from (people ∪ organizations) → ideal usernames on
GitHub is not injective.
Can be phrased as &quot;if you want that username, it's taken every time&quot;.
This can be a source of a lot of pain sometimes.</p>
<p>Thankfully, for those of us who didn't register one of the last remaining ideal
Github usernames in 2011, there exists a mapping from
(people ∪ organizations) → serviceable usernames on GitHub.</p>
<p>(Also applies to the username-based social media service of your choice.)</p>
</div></article><div id="disqus_thread"></div>
<script>
    /**
     * RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
     * LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
     */

    var disqus_config = function () {
        this.page.url = 'https://maxov.github.io/old-website//github-username-law/';
        this.page.identifier = 'github-username-law';
    };

    (function() { // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');

        s.src = '//max-ovsiankin.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript></div></div><script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-52008416-3', 'auto');
    ga('send', 'pageview');

</script></body></html>